FIREBASE_API_KEY=AIzaSyAFQGJV9cYSVzgDrBZ7nbu9pC3_whpj6Sg
FIREBASE_AUTH_DOMAIN=expensify-test-22499.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-22499.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-22499
FIREBASE_STORAGE_BUCKET=expensify-test-22499.appspot.com
FIREBASE_MESSAGING_SENDER_ID=468163023157